**********************************************************************
DATE : 04/03/2022 20:32:10
----------------------------------------------------------------------
  ID  FOOD NAME           PRICE  CURRENCY    QUANTITY      DISCOUNT %
----  ----------------  -------  ----------  ----------  ------------
   1  Tandoori Chicken      240  Rs          4pieces                5
**********************************************************************
DATE : 04/03/2022 20:32:55
----------------------------------------------------------------------
ID    FOOD NAME    PRICE    CURRENCY    QUANTITY    DISCOUNT %
----  -----------  -------  ----------  ----------  ------------
