****************************************
DATE : 04/03/2022 19:42:52
----------------------------------------
  ID  FOOD NAME           PRICE  CURRENCY    QUANTITY      DISCOUNT %
----  ----------------  -------  ----------  ----------  ------------
   1  Tandoori Chicken      240  Rs          4pieces                5
   8  Veg Burger            250  Rs          1piece                 5
**********************************************************************
DATE : 04/03/2022 20:01:16
----------------------------------------------------------------------
  ID  FOOD NAME       PRICE  CURRENCY    QUANTITY      DISCOUNT %
----  ------------  -------  ----------  ----------  ------------
   8  Veg Burger        250  Rs          1piece                 5
  19  Truffle Cake      900  Rs          500gm                 10
